<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        body{
            background: #ff0;
             margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #A{
            
            height: 500px;
            width: 400px;
            background-color: rgb(66, 206, 150);
           
        }
        input[type="text"]{
            width: 300px;
            height: 50px;
            background-color: transparent;
            border: 10px solid green;
            border-radius: 20px;
           

        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="A">
<input type="text" id="item"> <i class="fa-solid fa-xmark fa-2xl" style="color: #ff0550;"></i>
<ul  id="new">
    <li >
        
    </li>
</ul>
</div>
  <script src="demo.js"></script>

</body>
</html>